<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.TitleScreenActivity">

    <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_agenda"
          android:title="@string/about_title"/>

    <item android:id="@+id/help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help_title"/>

</menu>