<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/boardFragment"
             tools:context="reversi.game.basic.com.tom.reversi.fragments.BoardFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameBoard"
        android:background="@color/Black"/>

</FrameLayout>
